<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ishtar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<!--  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142190160-2"></script>-->
<!--  <script>-->
<!--      window.dataLayer = window.dataLayer || [];-->
<!--      function gtag(){dataLayer.push(arguments);}-->
<!--      gtag('js', new Date());-->

<!--      gtag('config', 'UA-142190160-2');-->
<!--  </script>-->
  <link rel="search" href="./opensearch.xml" type="application/opensearchdescription+xml" title="Name of the search">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" as="style">
  <link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons" as="style">
<link rel="stylesheet" href="styles.91fb86a879fd88abcae6.css"></head>
<body class="m-0 p-0">
  <app-root></app-root>
<script src="runtime-es2015.5ad30a5a90cfcc4348fc.js" type="module"></script><script src="runtime-es5.5ad30a5a90cfcc4348fc.js" nomodule defer></script><script src="polyfills-es5.daeaefc0fae051b040f2.js" nomodule defer></script><script src="polyfills-es2015.ece43bfdfb7802070c86.js" type="module"></script><script src="scripts.15fe3a95cbe5bfc3083d.js" defer></script><script src="main-es2015.9428f178083c78ef9c43.js" type="module"></script><script src="main-es5.9428f178083c78ef9c43.js" nomodule defer></script></body>
</html>
