<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!--  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
  <title>Ishtar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142190160-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142190160-2');
  </script>
<link rel="stylesheet" href="styles.1506eb6f56675b055d98.css"></head>
<body class="m-0 p-0">
  <app-root></app-root>
<script src="runtime-es2015.6719b564ae08c82e9ab0.js" type="module"></script><script src="polyfills-es2015.3127c3c72c8d7293761f.js" type="module"></script><script src="runtime-es5.bf3d2f031022caceb852.js" nomodule></script><script src="polyfills-es5.72845f0db871433d1fef.js" nomodule></script><script src="scripts.76d41fbab69877b36452.js"></script><script src="main-es2015.fc98978afbff10598974.js" type="module"></script><script src="main-es5.bf909e104d23ea79d1cf.js" nomodule></script></body>
</html>
